#CONNECTION_STRING=the connection string to your mongodb database
#If getting error while using local mongodb string try using 127.0.0.1 instead of localhost

#PORT=port number to run the server on. (by default its on 3000)